# For Debian, Fedora, and OpenSUSE
function checkMultiDistros() {
    echo -e "Checking ${distro} for ${package}"

    # how do i check using the package URL ... like in each distro's search do i search the webpage for "file not found"?

        # fedora may say "No results found!" or have "did you mean ..."

}
